name: mantis_env
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h7b6447c_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - cython=0.29.21=py38he6710b0_0
  - hmmer=3.3.1=he1b5a44_0
  - idna=2.10=py_0
  - intel-openmp=2020.2=254
  - joblib=0.17.0=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.0=py38h962f231_0
  - ncurses=6.2=he6710b0_1
  - nltk=3.5=py_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py38_0
  - psutil=5.7.2=py38h7b6447c_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - regex=2020.10.15=py38h7b6447c_0
  - requests=2.24.0=py_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.50.2=py_0
  - urllib3=1.25.10=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
